[defaults]
ansible_managed = "# This file is managed by Ansible, all local changes will be lost !"
ask_vault_pass = False
color = auto
connection = ssh
forks = 5
gather_facts = smart
host_key_checking = False
interpreter_python=auto_silent
inventory = inventory/local.inv
nocows = 1
remote_user = ansible
roles_path = roles/community:roles/common
stdout_callback = yaml
strategy = linear
timeout = 30
verbosity = 1

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = True
scp_if_ssh = True
